(dp1
S'files'
p2
(dp3
S'Matrix'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'Matrix.html'
p9
sS'name'
p10
S'Matrix'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I482
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I70
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x0f\xd7\xb1\xa8\xd74|\xd7\xc4\xc8\x99K\xb2\x8c\xa6o'
p26
ssS'TriangleGroup'
p27
(dp28
S'index'
p29
(dp30
g8
S'TriangleGroup.html'
p31
sg10
g27
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I183
sg21
I0
sg22
I0
sg23
I31
sg24
I0
sbssS'hash'
p34
S'\xf9V\xce\x9a\xa2\xed\x88Z\xb4hQ\xb6\n4\xc1K'
p35
ssS'Quaternion'
p36
(dp37
g6
(dp38
S'html_filename'
p39
S'Quaternion.html'
p40
sS'name'
p41
S'Quaternion'
p42
sS'nums'
p43
g13
(g14
g15
NtRp44
(dp45
g18
I1
sg19
I0
sg20
I247
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xf9\x10\xdf\xf0\x01\xb8E\x01F*B\xf6\xe5[\x12\xad'
p46
ssS'Vector'
p47
(dp48
g6
(dp49
S'html_filename'
p50
S'Vector.html'
p51
sS'name'
p52
S'Vector'
p53
sS'nums'
p54
g13
(g14
g15
NtRp55
(dp56
g18
I1
sg19
I0
sg20
I301
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'L\xd0\x1a:\x83M\xad\x11\xac\x86a\xcd\x16^\xf1\xa9'
p57
ssS'ModuleTests'
p58
(dp59
g6
(dp60
g8
S'ModuleTests.html'
p61
sg10
S'ModuleTests'
p62
sg12
g13
(g14
g15
NtRp63
(dp64
g18
I1
sg19
I0
sg20
I21
sg21
I16
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x94\x91\xfaj/lw\x03Z\x81\x9c\x13\n\xd4\xdd\x9b'
p65
ssS'MathUtil'
p66
(dp67
S'index'
p68
(dp69
S'html_filename'
p70
S'MathUtil.html'
p71
sS'name'
p72
g66
sS'nums'
p73
g13
(g14
g15
NtRp74
(dp75
g18
I1
sg19
I0
sg20
I51
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p76
S'\xdf\x85q\x80&\x07\xef\xe0\xf1}\x9b\xbf\xe4l1\xe5'
p77
ssS'CoordinateSys'
p78
(dp79
g6
(dp80
S'html_filename'
p81
S'CoordinateSys.html'
p82
sS'name'
p83
S'CoordinateSys'
p84
sS'nums'
p85
g13
(g14
g15
NtRp86
(dp87
g18
I1
sg19
I0
sg20
I94
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x19\xe1U\xbd\xcc*O1v\x07cf\xd6\xc4\xeb\x9f'
p88
sssS'version'
p89
S'3.7.1'
p90
sS'settings'
p91
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p92
sS'format'
p93
I1
s.